// Keybinds.rasi — cheatsheet theme for rofi-keybinds

configuration {
    show-icons: false;
}

@import "shared.rasi"

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            62%;
    x-offset:         0px;
    y-offset:         0px;
    enabled:          true;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    8px;
    border-color:     @selected;
    background-color: @background;
    font:             "JetBrainsMono Nerd Font Mono 10";
}

mainbox {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          30px;
    border:           0px solid;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    background-color: transparent;
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "prompt", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows" ];
}

prompt {
    enabled:          true;
    padding:          8px 12px;
    border-radius:    0%;
    background-color: @selected;
    text-color:       @background;
}

textbox-prompt-colon {
    enabled:          true;
    padding:          8px 11.5px;
    border-radius:    0%;
    expand:           false;
    str:              "";
    background-color: @active;
    text-color:       @background;
}

entry {
    enabled:          true;
    padding:          8px;
    border-radius:    0%;
    background-color: @background-alt;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: inherit;
}

num-filtered-rows {
    enabled:          true;
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}

textbox-num-sep {
    enabled:          true;
    expand:           false;
    str:              "/";
    background-color: inherit;
    text-color:       inherit;
}

num-rows {
    enabled:          true;
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            22;
    cycle:            true;
    dynamic:          true;
    scrollbar:        true;
    layout:           vertical;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          2px;
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}

scrollbar {
    handle-width:     5px;
    handle-color:     @selected;
    border-radius:    0px;
    background-color: @background-alt;
}

element {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          5px 8px;
    border:           0px solid;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        none;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
