;; =============================================================
;;  ███████╗███████╗ ██████╗ ███╗   ██╗██╗███████╗
;;  ╚══███╔╝██╔════╝██╔═══██╗████╗  ██║██║██╔════╝
;;    ███╔╝ ███████╗██║   ██║██╔██╗ ██║██║█████╗
;;   ███╔╝  ╚════██║██║   ██║██║╚██╗██║██║██╔══╝
;;  ███████╗███████║╚██████╔╝██║ ╚████║██║███████╗
;;  ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝
;;
;;  cheatsheet.yuck — dynamic keybinding overlay (reads sxhkdrc)
;;  Repo: https://github.com/SaruM4N3/42_bspwm_dotfile
;; =============================================================


(defpoll cheatsheet_data :interval "24h" :initial "(label :text \"\")"
    `gen-cheatsheet-data`)



(defwidget cheatsheet []
    (scroll :hscroll false :vscroll true
        (box :class "cheatsheet" :orientation "v" :space-evenly "false"
            (top)
            (literal :content cheatsheet_data)
        )
    )
)


(defwidget top []
  (box  :class ""
        :orientation "v"
        :spacing 0
        :space-evenly "false"
    (label  :class "title"
            :xalign 0.5
            :text "CHEATSHEET")
  )
)
;; Window cheatsheet ;;
(defwindow csheet
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "76%"
                        :height "66%"
                        :anchor "center")
    :wm-ignore false
    (cheatsheet))
