# one-dark-bright: one-dark with brighter default text
color-link default "#e8eaed,#282c34"
color-link comment "#6b7280"
color-link comment.bright "#7c8490"
color-link constant "#d19a66"
color-link constant.string "#98c379"
color-link constant.string.char "#98c379"
color-link statement "#c678dd"
color-link symbol.operator "#56b6c2"
color-link symbol.brackets "#e8eaed"
color-link identifier "#e06c75"
color-link identifier.var "#e06c75"
color-link type "#e5c07b"
color-link preproc "#c678dd"
color-link special "#61afef"
color-link underlined "underline"
color-link error "bold,#f44747,"
color-link todo "bold,#d19a66,"
color-link hlsearch ",#3d5170"
color-link statusline "#e8eaed,#3e4452"
color-link statusline.error "bold,#f44747,#3e4452"
color-link statusline.warning "bold,#d19a66,#3e4452"
color-link tabbar "#e8eaed,#21252b"
color-link indent-char "#3e4452,"
color-link line-number "#636d83,#282c34"
color-link current-line-number "#e8eaed,#282c34"
color-link cursor-line ",#2c313c"
color-link color-column ",#2c313c"
color-link diff-added "#98c379,"
color-link diff-modified "#d19a66,"
color-link diff-deleted "#e06c75,"
color-link gutter-error "#e06c75,"
color-link gutter-warning "#d19a66,"
color-link scrollbar "#3e4452,#282c34"
color-link selection ",#3d5170"
color-link match-brace ",#3d5170"
