# SaruM4N3 — built from the bspwm rice palette
color-link default              "#FDFDFD,"
color-link comment              "#6A9955,"
color-link comment.bright       "#4EC994,"
color-link constant             "#F2A272,"
color-link constant.string      "#5ADECD,"
color-link constant.string.char "#5ADECD,"
color-link statement            "#C574DD,"
color-link symbol.operator      "#79E6F3,"
color-link symbol.brackets      "#FDFDFD,"
color-link identifier           "#F37F97,"
color-link identifier.var       "#EC407A,"
color-link type                 "#8897F4,"
color-link preproc              "#C574DD,"
color-link special              "#79E6F3,"
color-link underlined           "underline"
color-link error                "bold,#F37F97,"
color-link todo                 "bold,#F2A272,"
color-link hlsearch             ",#3a4560"
color-link statusline           "#FDFDFD,#3a4060"
color-link statusline.error     "bold,#F37F97,#3a4060"
color-link statusline.warning   "bold,#F2A272,#3a4060"
color-link tabbar               "#FDFDFD,#232939"
color-link indent-char          "#3e4a5a,"
color-link line-number          "#6D8895,"
color-link current-line-number  "bold,#79E6F3,"
color-link cursor-line          ",#363d54"
color-link color-column         ",#363d54"
color-link diff-added           "#5ADECD,"
color-link diff-modified        "#F2A272,"
color-link diff-deleted         "#F37F97,"
color-link gutter-error         "#F37F97,"
color-link gutter-warning       "#F2A272,"
color-link scrollbar            "#3e4a5a,"
color-link selection            ",#3a4560"
color-link match-brace          ",#3a4560"
